{'IndianRed'.lower():(205,92,92),
'LightCoral'.lower():(240,128,128),
'Salmon'.lower():(250,128,114),
'DarkSalmon'.lower():(233,150,122),
'LightSalmon'.lower():(255,160,122),
'Crimson'.lower():(220,20,60),
'FireBrick'.lower():(178,34,34),
'DarkRed'.lower():(139,0,0),
'Pink'.lower():(255,192,203),
'LightPink'.lower():(255,182,193),
'HotPink'.lower():(255,105,180),
'DeepPink'.lower():(255,20,147),
'MediumVioletRed'.lower():(199,21,133),
'PaleVioletRed'.lower():(219,112,147),
'LightSalmon'.lower():(255,160,122),
'Coral'.lower():(255,127,80),
'Tomato'.lower():(255,99,71),
'OrangeRed'.lower():(255,69,0),
'DarkOrange'.lower():(255,140,0),
'Orange'.lower():(255,165,0),
'Gold'.lower():(255,215,0),
'Yellow'.lower():(255,255,0),
'LightYellow'.lower():(255,255,224),
'LemonChiffon'.lower():(255,250,205),
'LightGoldenrodYellow'.lower():(250,250,210),
'PapayaWhip'.lower():(255,239,213),
'Moccasin'.lower():(255,228,181),
'PeachPuff'.lower():(255,218,185),
'PaleGoldenrod'.lower():(238,232,170),
'Khaki'.lower():(240,230,140),
'DarkKhaki'.lower():(189,183,107),
'Lavender'.lower():(230,230,250),
'Thistle'.lower():(216,191,216),
'Plum'.lower():(221,160,221),
'Violet'.lower():(238,130,238),
'Orchid'.lower():(218,112,214),
'Fuchsia'.lower():(255,0,255),
'Magenta'.lower():(255,0,255),
'MediumOrchid'.lower():(186,85,211),
'MediumPurple'.lower():(147,112,219),
'BlueViolet'.lower():(138,43,226),
'DarkViolet'.lower():(148,0,211),
'DarkOrchid'.lower():(153,50,204),
'DarkMagenta'.lower():(139,0,139),
'Purple'.lower():(128,0,128),
'Indigo'.lower():(75,0,130),
'SlateBlue'.lower():(106,90,205),
'DarkSlateBlue'.lower():(72,61,139),
'Cornsilk'.lower():(255,248,220),
'BlanchedAlmond'.lower():(255,235,205),
'Bisque'.lower():(255,228,196),
'NavajoWhite'.lower():(255,222,173),
'Wheat'.lower():(245,222,179),
'BurlyWood'.lower():(222,184,135),
'Tan'.lower():(210,180,140),
'RosyBrown'.lower():(188,143,143),
'SandyBrown'.lower():(244,164,96),
'Goldenrod'.lower():(218,165,32),
'DarkGoldenRod'.lower():(184,134,11),
'Peru'.lower():(205,133,63),
'Chocolate'.lower():(210,105,30),
'SaddleBrown'.lower():(139,69,19),
'Sienna'.lower():(160,82,45),
'Brown'.lower():(165,42,42),
'Maroon'.lower():(128,0,0),
'Black'.lower():(0,0,0),
'Gray'.lower():(128,128,128),
'Silver'.lower():(192,192,192),
'White'.lower():(255,255,255),
'Fuchsia'.lower():(255,0,255),
'Purple'.lower():(128,0,128),
'Red'.lower():(255,0,0),
'Maroon'.lower():(128,0,0),
'Yellow'.lower():(255,255,0),
'Olive'.lower():(128,128,0),
'Lime'.lower():(0,255,0),
'Aqua'.lower():(0,255,255),
'Teal'.lower():(0,128,128),
'Navy'.lower():(0,0,128),
'GreenYellow'.lower():(173,255,47),
'Chartreuse'.lower():(127,255,0),
'LawnGreen'.lower():(124,252,0),
'Lime'.lower():(0,255,0),
'LimeGreen'.lower():(50,205,50),
'PaleGreen'.lower():(152,251,152),
'LightGreen'.lower():(144,238,144),
'MediumSpringGreen'.lower():(0,250,154),
'SpringGreen'.lower():(0,255,127),
'MediumSeaGreen'.lower():(60,179,113),
'SeaGreen'.lower():(46,139,87),
'ForestGreen'.lower():(34,139,34),
'Green'.lower():(0,128,0),
'DarkGreen'.lower():(0,100,0),
'YellowGreen'.lower():(154,205,50),
'OliveDrab'.lower():(107,142,35),
'Olive'.lower():(128,128,0),
'DarkOliveGreen'.lower():(85,107,47),
'MediumAquamarine'.lower():(102,205,170),
'DarkSeaGreen'.lower():(143,188,143),
'LightSeaGreen'.lower():(32,178,170),
'DarkCyan'.lower():(0,139,139),
'Teal'.lower():(0,128,128),
'Aqua'.lower():(0,255,255),
'Cyan'.lower():(0,255,255),
'LightCyan'.lower():(224,255,255),
'PaleTurquoise'.lower():(175,238,238),
'Aquamarine'.lower():(127,255,212),
'Turquoise'.lower():(64,224,208),
'MediumTurquoise'.lower():(72,209,204),
'DarkTurquoise'.lower():(0,206,209),
'CadetBlue'.lower():(95,158,160),
'SteelBlue'.lower():(70,130,180),
'LightSteelBlue'.lower():(176,196,222),
'PowderBlue'.lower():(176,224,230),
'LightBlue'.lower():(173,216,230),
'SkyBlue'.lower():(135,206,235),
'LightSkyBlue'.lower():(135,206,250),
'DeepSkyBlue'.lower():(0,191,255),
'DodgerBlue'.lower():(30,144,255),
'CornflowerBlue'.lower():(100,149,237),
'MediumSlateBlue'.lower():(123,104,238),
'RoyalBlue'.lower():(65,105,225),
'Blue'.lower():(0,0,255),
'MediumBlue'.lower():(0,0,205),
'DarkBlue'.lower():(0,0,139),
'Navy'.lower():(0,0,128),
'MidnightBlue'.lower():(25,25,112),
'Snow'.lower():(255,250,250),
'Honeydew'.lower():(240,255,240),
'MintCream'.lower():(245,255,250),
'Azure'.lower():(240,255,255),
'AliceBlue'.lower():(240,248,255),
'GhostWhite'.lower():(248,248,255),
'WhiteSmoke'.lower():(245,245,245),
'Seashell'.lower():(255,245,238),
'Beige'.lower():(245,245,220),
'OldLace'.lower():(253,245,230),
'FloralWhite'.lower():(255,250,240),
'Ivory'.lower():(255,255,240),
'AntiqueWhite'.lower():(250,235,215),
'Linen'.lower():(250,240,230),
'LavenderBlush'.lower():(255,240,245),
'MistyRose'.lower():(255,228,225),
'Gainsboro'.lower():(220,220,220),
'LightGrey'.lower():(211,211,211),
'LightGray'.lower():(211,211,211),
'Silver'.lower():(192,192,192),
'DarkGray'.lower():(169,169,169),
'DarkGrey'.lower():(169,169,169),
'Gray'.lower():(128,128,128),
'Grey'.lower():(128,128,128),
'DimGray'.lower():(105,105,105),
'DimGrey'.lower():(105,105,105),
'LightSlateGray'.lower():(119,136,153),
'LightSlateGrey'.lower():(119,136,153),
'SlateGray'.lower():(112,128,144),
'SlateGrey'.lower():(112,128,144),
'DarkSlateGray'.lower():(47,79,79)}
