{'IndianRed'.lower():'#CD5C5C',
'LightCoral'.lower():'#F08080',
'Salmon'.lower():'#FA8072',
'DarkSalmon'.lower():'#E9967A',
'LightSalmon'.lower():'#FFA07A',
'Crimson'.lower():'#DC143C',
'FireBrick'.lower():'#B22222',
'DarkRed'.lower():'#8B0000',
'Pink'.lower():'#FFC0CB',
'LightPink'.lower():'#FFB6C1',
'HotPink'.lower():'#FF69B4',
'DeepPink'.lower():'#FF1493',
'MediumVioletRed'.lower():'#C71585',
'PaleVioletRed'.lower():'#DB7093',
'LightSalmon'.lower():'#FFA07A',
'Coral'.lower():'#FF7F50',
'Tomato'.lower():'#FF6347',
'OrangeRed'.lower():'#FF4500',
'DarkOrange'.lower():'#FF8C00',
'Orange'.lower():'#FFA500',
'Gold'.lower():'#FFD700',
'Yellow'.lower():'#FFFF00',
'LightYellow'.lower():'#FFFFE0',
'LemonChiffon'.lower():'#FFFACD',
'LightGoldenrodYellow'.lower():'#FAFAD2',
'PapayaWhip'.lower():'#FFEFD5',
'Moccasin'.lower():'#FFE4B5',
'PeachPuff'.lower():'#FFDAB9',
'PaleGoldenrod'.lower():'#EEE8AA',
'Khaki'.lower():'#F0E68C',
'DarkKhaki'.lower():'#BDB76B',
'Lavender'.lower():'#E6E6FA',
'Thistle'.lower():'#D8BFD8',
'Plum'.lower():'#DDA0DD',
'Violet'.lower():'#EE82EE',
'Orchid'.lower():'#DA70D6',
'Fuchsia'.lower():'#FF00FF',
'Magenta'.lower():'#FF00FF',
'MediumOrchid'.lower():'#BA55D3',
'MediumPurple'.lower():'#9370DB',
'BlueViolet'.lower():'#8A2BE2',
'DarkViolet'.lower():'#9400D3',
'DarkOrchid'.lower():'#9932CC',
'DarkMagenta'.lower():'#8B008B',
'Purple'.lower():'#800080',
'Indigo'.lower():'#4B0082',
'SlateBlue'.lower():'#6A5ACD',
'DarkSlateBlue'.lower():'#483D8B',
'Cornsilk'.lower():'#FFF8DC',
'BlanchedAlmond'.lower():'#FFEBCD',
'Bisque'.lower():'#FFE4C4',
'NavajoWhite'.lower():'#FFDEAD',
'Wheat'.lower():'#F5DEB3',
'BurlyWood'.lower():'#DEB887',
'Tan'.lower():'#D2B48C',
'RosyBrown'.lower():'#BC8F8F',
'SandyBrown'.lower():'#F4A460',
'Goldenrod'.lower():'#DAA520',
'DarkGoldenRod'.lower():'#B8860B',
'Peru'.lower():'#CD853F',
'Chocolate'.lower():'#D2691E',
'SaddleBrown'.lower():'#8B4513',
'Sienna'.lower():'#A0522D',
'Brown'.lower():'#A52A2A',
'Maroon'.lower():'#800000',
'Black'.lower():'#000000',
'Gray'.lower():'#808080',
'Silver'.lower():'#C0C0C0',
'White'.lower():'#FFFFFF',
'Fuchsia'.lower():'#FF00FF',
'Purple'.lower():'#800080',
'Red'.lower():'#FF0000',
'Maroon'.lower():'#800000',
'Yellow'.lower():'#FFFF00',
'Olive'.lower():'#808000',
'Lime'.lower():'#00FF00',
'Aqua'.lower():'#00FFFF',
'Teal'.lower():'#008080',
'Navy'.lower():'#000080',
'GreenYellow'.lower():'#ADFF2F',
'Chartreuse'.lower():'#7FFF00',
'LawnGreen'.lower():'#7CFC00',
'Lime'.lower():'#00FF00',
'LimeGreen'.lower():'#32CD32',
'PaleGreen'.lower():'#98FB98',
'LightGreen'.lower():'#90EE90',
'MediumSpringGreen'.lower():'#00FA9A',
'SpringGreen'.lower():'#00FF7F',
'MediumSeaGreen'.lower():'#3CB371',
'SeaGreen'.lower():'#2E8B57',
'ForestGreen'.lower():'#228B22',
'Green'.lower():'#008000',
'DarkGreen'.lower():'#006400',
'YellowGreen'.lower():'#9ACD32',
'OliveDrab'.lower():'#6B8E23',
'Olive'.lower():'#808000',
'DarkOliveGreen'.lower():'#556B2F',
'MediumAquamarine'.lower():'#66CDAA',
'DarkSeaGreen'.lower():'#8FBC8F',
'LightSeaGreen'.lower():'#20B2AA',
'DarkCyan'.lower():'#008B8B',
'Teal'.lower():'#008080',
'Aqua'.lower():'#00FFFF',
'Cyan'.lower():'#00FFFF',
'LightCyan'.lower():'#E0FFFF',
'PaleTurquoise'.lower():'#AFEEEE',
'Aquamarine'.lower():'#7FFFD4',
'Turquoise'.lower():'#40E0D0',
'MediumTurquoise'.lower():'#48D1CC',
'DarkTurquoise'.lower():'#00CED1',
'CadetBlue'.lower():'#5F9EA0',
'SteelBlue'.lower():'#4682B4',
'LightSteelBlue'.lower():'#B0C4DE',
'PowderBlue'.lower():'#B0E0E6',
'LightBlue'.lower():'#ADD8E6',
'SkyBlue'.lower():'#87CEEB',
'LightSkyBlue'.lower():'#87CEFA',
'DeepSkyBlue'.lower():'#00BFFF',
'DodgerBlue'.lower():'#1E90FF',
'CornflowerBlue'.lower():'#6495ED',
'MediumSlateBlue'.lower():'#7B68EE',
'RoyalBlue'.lower():'#4169E1',
'Blue'.lower():'#0000FF',
'MediumBlue'.lower():'#0000CD',
'DarkBlue'.lower():'#00008B',
'Navy'.lower():'#000080',
'MidnightBlue'.lower():'#191970',
'Snow'.lower():'#FFFAFA',
'Honeydew'.lower():'#F0FFF0',
'MintCream'.lower():'#F5FFFA',
'Azure'.lower():'#F0FFFF',
'AliceBlue'.lower():'#F0F8FF',
'GhostWhite'.lower():'#F8F8FF',
'WhiteSmoke'.lower():'#F5F5F5',
'Seashell'.lower():'#FFF5EE',
'Beige'.lower():'#F5F5DC',
'OldLace'.lower():'#FDF5E6',
'FloralWhite'.lower():'#FFFAF0',
'Ivory'.lower():'#FFFFF0',
'AntiqueWhite'.lower():'#FAEBD7',
'Linen'.lower():'#FAF0E6',
'LavenderBlush'.lower():'#FFF0F5',
'MistyRose'.lower():'#FFE4E1',
'Gainsboro'.lower():'#DCDCDC',
'LightGrey'.lower():'#D3D3D3',
'LightGray'.lower():'#D3D3D3',
'Silver'.lower():'#C0C0C0',
'DarkGray'.lower():'#A9A9A9',
'DarkGrey'.lower():'#A9A9A9',
'Gray'.lower():'#808080',
'Grey'.lower():'#808080',
'DimGray'.lower():'#696969',
'DimGrey'.lower():'#696969',
'LightSlateGray'.lower():'#778899',
'LightSlateGrey'.lower():'#778899',
'SlateGray'.lower():'#708090',
'SlateGrey'.lower():'#708090',
'DarkSlateGray'.lower():'#2F4F4F'}
