{'#CD5C5C'.lower():(205,92,92),
'#F08080'.lower():(240,128,128),
'#FA8072'.lower():(250,128,114),
'#E9967A'.lower():(233,150,122),
'#FFA07A'.lower():(255,160,122),
'#DC143C'.lower():(220,20,60),
'#B22222'.lower():(178,34,34),
'#8B0000'.lower():(139,0,0),
'#FFC0CB'.lower():(255,192,203),
'#FFB6C1'.lower():(255,182,193),
'#FF69B4'.lower():(255,105,180),
'#FF1493'.lower():(255,20,147),
'#C71585'.lower():(199,21,133),
'#DB7093'.lower():(219,112,147),
'#FFA07A'.lower():(255,160,122),
'#FF7F50'.lower():(255,127,80),
'#FF6347'.lower():(255,99,71),
'#FF4500'.lower():(255,69,0),
'#FF8C00'.lower():(255,140,0),
'#FFA500'.lower():(255,165,0),
'#FFD700'.lower():(255,215,0),
'#FFFF00'.lower():(255,255,0),
'#FFFFE0'.lower():(255,255,224),
'#FFFACD'.lower():(255,250,205),
'#FAFAD2'.lower():(250,250,210),
'#FFEFD5'.lower():(255,239,213),
'#FFE4B5'.lower():(255,228,181),
'#FFDAB9'.lower():(255,218,185),
'#EEE8AA'.lower():(238,232,170),
'#F0E68C'.lower():(240,230,140),
'#BDB76B'.lower():(189,183,107),
'#E6E6FA'.lower():(230,230,250),
'#D8BFD8'.lower():(216,191,216),
'#DDA0DD'.lower():(221,160,221),
'#EE82EE'.lower():(238,130,238),
'#DA70D6'.lower():(218,112,214),
'#FF00FF'.lower():(255,0,255),
'#FF00FF'.lower():(255,0,255),
'#BA55D3'.lower():(186,85,211),
'#9370DB'.lower():(147,112,219),
'#8A2BE2'.lower():(138,43,226),
'#9400D3'.lower():(148,0,211),
'#9932CC'.lower():(153,50,204),
'#8B008B'.lower():(139,0,139),
'#800080'.lower():(128,0,128),
'#4B0082'.lower():(75,0,130),
'#6A5ACD'.lower():(106,90,205),
'#483D8B'.lower():(72,61,139),
'#FFF8DC'.lower():(255,248,220),
'#FFEBCD'.lower():(255,235,205),
'#FFE4C4'.lower():(255,228,196),
'#FFDEAD'.lower():(255,222,173),
'#F5DEB3'.lower():(245,222,179),
'#DEB887'.lower():(222,184,135),
'#D2B48C'.lower():(210,180,140),
'#BC8F8F'.lower():(188,143,143),
'#F4A460'.lower():(244,164,96),
'#DAA520'.lower():(218,165,32),
'#B8860B'.lower():(184,134,11),
'#CD853F'.lower():(205,133,63),
'#D2691E'.lower():(210,105,30),
'#8B4513'.lower():(139,69,19),
'#A0522D'.lower():(160,82,45),
'#A52A2A'.lower():(165,42,42),
'#800000'.lower():(128,0,0),
'#000000'.lower():(0,0,0),
'#808080'.lower():(128,128,128),
'#C0C0C0'.lower():(192,192,192),
'#FFFFFF'.lower():(255,255,255),
'#FF00FF'.lower():(255,0,255),
'#800080'.lower():(128,0,128),
'#FF0000'.lower():(255,0,0),
'#800000'.lower():(128,0,0),
'#FFFF00'.lower():(255,255,0),
'#808000'.lower():(128,128,0),
'#00FF00'.lower():(0,255,0),
'#00FFFF'.lower():(0,255,255),
'#008080'.lower():(0,128,128),
'#000080'.lower():(0,0,128),
'#ADFF2F'.lower():(173,255,47),
'#7FFF00'.lower():(127,255,0),
'#7CFC00'.lower():(124,252,0),
'#00FF00'.lower():(0,255,0),
'#32CD32'.lower():(50,205,50),
'#98FB98'.lower():(152,251,152),
'#90EE90'.lower():(144,238,144),
'#00FA9A'.lower():(0,250,154),
'#00FF7F'.lower():(0,255,127),
'#3CB371'.lower():(60,179,113),
'#2E8B57'.lower():(46,139,87),
'#228B22'.lower():(34,139,34),
'#008000'.lower():(0,128,0),
'#006400'.lower():(0,100,0),
'#9ACD32'.lower():(154,205,50),
'#6B8E23'.lower():(107,142,35),
'#808000'.lower():(128,128,0),
'#556B2F'.lower():(85,107,47),
'#66CDAA'.lower():(102,205,170),
'#8FBC8F'.lower():(143,188,143),
'#20B2AA'.lower():(32,178,170),
'#008B8B'.lower():(0,139,139),
'#008080'.lower():(0,128,128),
'#00FFFF'.lower():(0,255,255),
'#00FFFF'.lower():(0,255,255),
'#E0FFFF'.lower():(224,255,255),
'#AFEEEE'.lower():(175,238,238),
'#7FFFD4'.lower():(127,255,212),
'#40E0D0'.lower():(64,224,208),
'#48D1CC'.lower():(72,209,204),
'#00CED1'.lower():(0,206,209),
'#5F9EA0'.lower():(95,158,160),
'#4682B4'.lower():(70,130,180),
'#B0C4DE'.lower():(176,196,222),
'#B0E0E6'.lower():(176,224,230),
'#ADD8E6'.lower():(173,216,230),
'#87CEEB'.lower():(135,206,235),
'#87CEFA'.lower():(135,206,250),
'#00BFFF'.lower():(0,191,255),
'#1E90FF'.lower():(30,144,255),
'#6495ED'.lower():(100,149,237),
'#7B68EE'.lower():(123,104,238),
'#4169E1'.lower():(65,105,225),
'#0000FF'.lower():(0,0,255),
'#0000CD'.lower():(0,0,205),
'#00008B'.lower():(0,0,139),
'#000080'.lower():(0,0,128),
'#191970'.lower():(25,25,112),
'#FFFAFA'.lower():(255,250,250),
'#F0FFF0'.lower():(240,255,240),
'#F5FFFA'.lower():(245,255,250),
'#F0FFFF'.lower():(240,255,255),
'#F0F8FF'.lower():(240,248,255),
'#F8F8FF'.lower():(248,248,255),
'#F5F5F5'.lower():(245,245,245),
'#FFF5EE'.lower():(255,245,238),
'#F5F5DC'.lower():(245,245,220),
'#FDF5E6'.lower():(253,245,230),
'#FFFAF0'.lower():(255,250,240),
'#FFFFF0'.lower():(255,255,240),
'#FAEBD7'.lower():(250,235,215),
'#FAF0E6'.lower():(250,240,230),
'#FFF0F5'.lower():(255,240,245),
'#FFE4E1'.lower():(255,228,225),
'#DCDCDC'.lower():(220,220,220),
'#D3D3D3'.lower():(211,211,211),
'#D3D3D3'.lower():(211,211,211),
'#C0C0C0'.lower():(192,192,192),
'#A9A9A9'.lower():(169,169,169),
'#A9A9A9'.lower():(169,169,169),
'#808080'.lower():(128,128,128),
'#808080'.lower():(128,128,128),
'#696969'.lower():(105,105,105),
'#696969'.lower():(105,105,105),
'#778899'.lower():(119,136,153),
'#778899'.lower():(119,136,153),
'#708090'.lower():(112,128,144),
'#708090'.lower():(112,128,144),
'#2F4F4F'.lower():(47,79,79)}
