{'#CD5C5C'.lower():'IndianRed',
'#F08080'.lower():'LightCoral',
'#FA8072'.lower():'Salmon',
'#E9967A'.lower():'DarkSalmon',
'#FFA07A'.lower():'LightSalmon',
'#DC143C'.lower():'Crimson',
'#B22222'.lower():'FireBrick',
'#8B0000'.lower():'DarkRed',
'#FFC0CB'.lower():'Pink',
'#FFB6C1'.lower():'LightPink',
'#FF69B4'.lower():'HotPink',
'#FF1493'.lower():'DeepPink',
'#C71585'.lower():'MediumVioletRed',
'#DB7093'.lower():'PaleVioletRed',
'#FFA07A'.lower():'LightSalmon',
'#FF7F50'.lower():'Coral',
'#FF6347'.lower():'Tomato',
'#FF4500'.lower():'OrangeRed',
'#FF8C00'.lower():'DarkOrange',
'#FFA500'.lower():'Orange',
'#FFD700'.lower():'Gold',
'#FFFF00'.lower():'Yellow',
'#FFFFE0'.lower():'LightYellow',
'#FFFACD'.lower():'LemonChiffon',
'#FAFAD2'.lower():'LightGoldenrodYellow',
'#FFEFD5'.lower():'PapayaWhip',
'#FFE4B5'.lower():'Moccasin',
'#FFDAB9'.lower():'PeachPuff',
'#EEE8AA'.lower():'PaleGoldenrod',
'#F0E68C'.lower():'Khaki',
'#BDB76B'.lower():'DarkKhaki',
'#E6E6FA'.lower():'Lavender',
'#D8BFD8'.lower():'Thistle',
'#DDA0DD'.lower():'Plum',
'#EE82EE'.lower():'Violet',
'#DA70D6'.lower():'Orchid',
'#FF00FF'.lower():'Fuchsia',
'#FF00FF'.lower():'Magenta',
'#BA55D3'.lower():'MediumOrchid',
'#9370DB'.lower():'MediumPurple',
'#8A2BE2'.lower():'BlueViolet',
'#9400D3'.lower():'DarkViolet',
'#9932CC'.lower():'DarkOrchid',
'#8B008B'.lower():'DarkMagenta',
'#800080'.lower():'Purple',
'#4B0082'.lower():'Indigo',
'#6A5ACD'.lower():'SlateBlue',
'#483D8B'.lower():'DarkSlateBlue',
'#FFF8DC'.lower():'Cornsilk',
'#FFEBCD'.lower():'BlanchedAlmond',
'#FFE4C4'.lower():'Bisque',
'#FFDEAD'.lower():'NavajoWhite',
'#F5DEB3'.lower():'Wheat',
'#DEB887'.lower():'BurlyWood',
'#D2B48C'.lower():'Tan',
'#BC8F8F'.lower():'RosyBrown',
'#F4A460'.lower():'SandyBrown',
'#DAA520'.lower():'Goldenrod',
'#B8860B'.lower():'DarkGoldenRod',
'#CD853F'.lower():'Peru',
'#D2691E'.lower():'Chocolate',
'#8B4513'.lower():'SaddleBrown',
'#A0522D'.lower():'Sienna',
'#A52A2A'.lower():'Brown',
'#800000'.lower():'Maroon',
'#000000'.lower():'Black',
'#808080'.lower():'Gray',
'#C0C0C0'.lower():'Silver',
'#FFFFFF'.lower():'White',
'#FF00FF'.lower():'Fuchsia',
'#800080'.lower():'Purple',
'#FF0000'.lower():'Red',
'#800000'.lower():'Maroon',
'#FFFF00'.lower():'Yellow',
'#808000'.lower():'Olive',
'#00FF00'.lower():'Lime',
'#00FFFF'.lower():'Aqua',
'#008080'.lower():'Teal',
'#000080'.lower():'Navy',
'#ADFF2F'.lower():'GreenYellow',
'#7FFF00'.lower():'Chartreuse',
'#7CFC00'.lower():'LawnGreen',
'#00FF00'.lower():'Lime',
'#32CD32'.lower():'LimeGreen',
'#98FB98'.lower():'PaleGreen',
'#90EE90'.lower():'LightGreen',
'#00FA9A'.lower():'MediumSpringGreen',
'#00FF7F'.lower():'SpringGreen',
'#3CB371'.lower():'MediumSeaGreen',
'#2E8B57'.lower():'SeaGreen',
'#228B22'.lower():'ForestGreen',
'#008000'.lower():'Green',
'#006400'.lower():'DarkGreen',
'#9ACD32'.lower():'YellowGreen',
'#6B8E23'.lower():'OliveDrab',
'#808000'.lower():'Olive',
'#556B2F'.lower():'DarkOliveGreen',
'#66CDAA'.lower():'MediumAquamarine',
'#8FBC8F'.lower():'DarkSeaGreen',
'#20B2AA'.lower():'LightSeaGreen',
'#008B8B'.lower():'DarkCyan',
'#008080'.lower():'Teal',
'#00FFFF'.lower():'Aqua',
'#00FFFF'.lower():'Cyan',
'#E0FFFF'.lower():'LightCyan',
'#AFEEEE'.lower():'PaleTurquoise',
'#7FFFD4'.lower():'Aquamarine',
'#40E0D0'.lower():'Turquoise',
'#48D1CC'.lower():'MediumTurquoise',
'#00CED1'.lower():'DarkTurquoise',
'#5F9EA0'.lower():'CadetBlue',
'#4682B4'.lower():'SteelBlue',
'#B0C4DE'.lower():'LightSteelBlue',
'#B0E0E6'.lower():'PowderBlue',
'#ADD8E6'.lower():'LightBlue',
'#87CEEB'.lower():'SkyBlue',
'#87CEFA'.lower():'LightSkyBlue',
'#00BFFF'.lower():'DeepSkyBlue',
'#1E90FF'.lower():'DodgerBlue',
'#6495ED'.lower():'CornflowerBlue',
'#7B68EE'.lower():'MediumSlateBlue',
'#4169E1'.lower():'RoyalBlue',
'#0000FF'.lower():'Blue',
'#0000CD'.lower():'MediumBlue',
'#00008B'.lower():'DarkBlue',
'#000080'.lower():'Navy',
'#191970'.lower():'MidnightBlue',
'#FFFAFA'.lower():'Snow',
'#F0FFF0'.lower():'Honeydew',
'#F5FFFA'.lower():'MintCream',
'#F0FFFF'.lower():'Azure',
'#F0F8FF'.lower():'AliceBlue',
'#F8F8FF'.lower():'GhostWhite',
'#F5F5F5'.lower():'WhiteSmoke',
'#FFF5EE'.lower():'Seashell',
'#F5F5DC'.lower():'Beige',
'#FDF5E6'.lower():'OldLace',
'#FFFAF0'.lower():'FloralWhite',
'#FFFFF0'.lower():'Ivory',
'#FAEBD7'.lower():'AntiqueWhite',
'#FAF0E6'.lower():'Linen',
'#FFF0F5'.lower():'LavenderBlush',
'#FFE4E1'.lower():'MistyRose',
'#DCDCDC'.lower():'Gainsboro',
'#D3D3D3'.lower():'LightGrey',
'#D3D3D3'.lower():'LightGray',
'#C0C0C0'.lower():'Silver',
'#A9A9A9'.lower():'DarkGray',
'#A9A9A9'.lower():'DarkGrey',
'#808080'.lower():'Gray',
'#808080'.lower():'Grey',
'#696969'.lower():'DimGray',
'#696969'.lower():'DimGrey',
'#778899'.lower():'LightSlateGray',
'#778899'.lower():'LightSlateGrey',
'#708090'.lower():'SlateGray',
'#708090'.lower():'SlateGrey',
'#2F4F4F'.lower():'DarkSlateGray'}
